{
    "banner":{
        "en":"RESCUE ACTON BY YOUTH",
        "zh_TW":"青年體檢政府網站計畫",
        "more":"一同來看看 RAY 2017 發生的大小事吧！"
    },
    "kickoff":{
        "title":"籌備階段",
        "content":[
            "青年體檢政府網站計畫（RAY）為行政院 PDIS 小組所籌畫之實驗性計畫",
            "透過招募青年學生見習，結合「遠端」與「協作」的工作模式，以開放政府的精神改善政府網站的相容性問題"
        ],
        "more":"閱讀更多"
    },
    "admission":{
        "title":"公布錄取名單",
        "content":[
            "共 5 位具資訊專長的夥伴、10 位熱血青年，",
            "與 PDIS 一起體檢政府網站！"
        ],
        "more":"錄取名單（去識別化）"
    },
    "project-start":{
        "title":"計畫開始",
        "content":[
            " PDIS 於每兩星期舉辦一次見面會。",
            "協助大家交換意見與心得，使協作更順暢。",
            "無法前往現場的同學，仍可遠端參與"
        ]
    },
    "project-end":{
        "title":"計畫圓滿結束"
    },
    "project-after":{
        "title":"計畫成果後續應用",
        "content":[
            "PDIS 將同學們所整理的網站建議和常見問題，彙整於本網站，提供政府單位參考"
        ]
    },
    "experience":{
        "title":"計畫後記",
        "youtube":"7YRXGMMvg_s",
        "content":[
            "計畫後， PDIS 記錄參與者的心得和建議，公布於本網站",
            "除了作為改進下次計畫的參考，也供大眾參閱。"
        ],
        "more":"影片紀錄"
    }
}
